url = jdbc:postgresql://10.0.100.128:5432/postgres
username = postgres
password = bXlZcWw2

#url = jdbc:postgresql://localhost:5432/farming
#username = postgres
#password = 123456

#jedis_ip = localhost
#jedis_port = 6379